<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        body{
            background-image: url("https://aws-tiqets-cdn.imgix.net/images/content/126e6826c967450c9ed5193286531ae5.jpeg?auto=format&fit=crop&h=800&ixlib=python-3.2.1&q=70&w=800&s=a935d6c609623dea74c577dcbab6cee7");
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
        }
        .platform{
            width: 90%;
            height: 90%;
            position: absolute;
            display: inline-block;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            background-color: rgba(0, 0, 0,.1);

            backdrop-filter: blur(100px);
            box-shadow: 2px 7px 15px 8px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        .category{
            position: relative;
            display: grid;
            width: 50%;
            height: 65px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            top: 0;
            left: 0;
            background-color: rgba(255,255,255,.1);
            backdrop-filter: blur(100px);
            box-shadow: 4px -15px 20px 0px rgb(0 0 0 / 30%);
        }
        .category span{
            position: relative;
            display: inline-block;
            color: white;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .content{
            position: relative;
            display: inline-block;
            left: 0;
            width: 100%;
            height: calc(100% - 65px);
            overflow-y: scroll;
        }
        .card{
            position: relative;
            display: inline-block;
            width: 300px;
            height: 450px;
            background-color: rgba(255,255,255,.1);
            backdrop-filter: blur(100px);
            box-shadow: inset 6px 7px 17px 0px rgb(0 0 0 / 30%);
            margin: 20px 20px 0px 20px;
        }
        #style-2::-webkit-scrollbar-track{
            background: none;
        }

        #style-2::-webkit-scrollbar{
            background: none;
            width: 8px;
        }

        #style-2::-webkit-scrollbar-thumb{
            background-color: rgba(255,255,255, 0.2);
            backdrop-filter: blur(100px);
            box-shadow: inset 6px 7px 17px 0px rgb(0 0 0 / 30%);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="platform">
        <div class="category">
            <div><span>cate1</span></div>
            <div><span>cate1</span></div>
            <div><span>cate1</span></div>
            <div><span>cate1</span></div>
        </div>
        <div class="content" id="style-2">
            <div class="card"><a href="#content">content</a></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
</body>
</html>